# Itsomax.AppHost.Template

./: .gitignore  Itsomax.AppHost.nuspec  README.md
content/: createProject.bat
content/.template.config/: template.json
content/App/: Gulpfile.js  Itsomax.AppHost.csproj  MigrationItsomaxDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json
content/App/Views/: _ViewImports.cshtml
content/App/Views/Shared/: 1_UserManagementSideMenu.cshtml  2_MonitorManagementSideMenu.cshtml  Error.cshtml  _AdminLayout.cshtml  _AdminMenu.cshtml  _AdminSideMenu.cshtml  _ValidationScriptsPartial.cshtml
content/App/wwwroot/scss/: prepros-6.config
